{
  "name": "ricardolimati/phptips001",
  "description": "Abstração de Banco de Dados ! PHP Tips #002",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "Ricardo Lima",
      "email": "ricardodreamsites@gmail.com",
      "role": "Developer"
    }
  ],
  "config": {
    "vendor-dir": "vendor"
  },
  "autoload": {
    "psr-4": {
      "Source\\": "source/"
    },
    "files": [
      "source/Config.php"
    ]
  },
  "require": {
    "coffeecode/datalayer": "1.1.2"
  }
}